<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --main_radius:5px;
            --main_padding:5px;
        }
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;

            grid-template-areas:
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar content1 content2 content3"
                "sidebar footer footer footer";

            grid-gap: 0.2rem;

        }

        #navbar {
            background-color: aqua;
            grid-area: nav;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        #sidebar {
            background-color: rgb(93, 119, 119);
            grid-area: sidebar;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        #main {
            background-color: rgb(114, 142, 231);
            grid-area: main;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        #content1 {
            background-color: rgb(91, 172, 25);
            grid-area: content1;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        #content2 {
            background-color: rgb(148, 82, 179);
            grid-area: content2;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        #content3 {
            background-color: rgb(67, 117, 117);
            grid-area: content3;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        #footer {
            background-color: rgb(44, 85, 173);
            grid-area: footer;
            border-radius:var(--main_radius);
            padding-top:var(--main_padding);
        }

        @media only screen and (max-width: 500px) {

            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";

            }

            #main{
                background-color: red;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar">NAV</div>
        <div id="sidebar">SIDE</div>
        <div id="main">MAIN</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">FOOTER</div>
    </div>

</body>

</html>